/join.do=user.member.command.JoinHandler
/login.do=user.auth.command.LoginHandler
/logout.do=user.auth.command.LogoutHandler
/changePwd.do=user.member.command.ChangePasswordHandler
/removeMember.do=user.member.command.RemoveMemberHandler
/findid.do=user.member.command.FindIdHandler
/findpw.do=user.member.command.FindPwHandler
/article/write.do=board.article.command.WriteHandler
/article/list.do=board.article.command.ListArticleHandler
/article/read.do=board.article.command.ReadArticleHandler
/article/modify.do=board.article.command.UpdateHandler
/article/delete.do=board.article.command.DeleteArticleHandler
/reply/add.do=board.reply.command.AddReplyHandler